[00:09.41] Me and my buddy got us a wild hare
[00:11.50] And figured we wanted to go somewhere
[00:14.01] So we loaded up in my ragtop Chevrolet
[00:18.30] We had a little bit of money
[00:19.81] And a whole lot of show
[00:20.77] And with Hank Jr. blaring on the radio
[00:23.09] We got us a tank full of gas
[00:24.25] And we was on our way
[00:27.43] We figured we'd go down to New Orleans
[00:29.59] We were barrelling down old 17
[00:31.97] When a man with a blinking red light
[00:33.84] Was on our tail
[00:35.90] He said you were doing 60 in a 45
[00:38.56] But I'm gonna let you go this time
[00:40.63] But if I catch you again
[00:42.05] I'm gonna slap you in the county jail
[00:45.01] We said thank you sir you sure been nice
[00:47.40] And you ain't gonna have to tell us twice
[00:49.78] And we were Southbound and down with the wind
[00:51.78] Blowing in our faces
[00:53.99] We kept on rolling and pretty soon
[00:56.28] The radio was cooking out a Haggard tune
[00:58.70] And we were pulling into Houston
[00:59.99] Checking out all them places
[01:02.81] I was feeling dry and I said I think
[01:05.42] We ought to stop and get ourselves a drink
[01:07.55] And old Jim said yeah 'cause we got time to kill
[01:10.84] We kept on rolling and I seen this spot
[01:14.36] And we pulled into the parking lot
[01:16.39] Of this place called the Cloud Nine Bar and Grill
[01:20.66] We walked through the door
[01:22.27] And the place was jammed
[01:23.29] The lights were low they had a punk rock band
[01:25.57] And some orange haired feller singing about suicide
[01:29.77] I said Jim this ain't our kind of place
[01:31.72] He said well let's just have one round anyway
[01:34.32] So against my better judgement we walked on inside
[01:38.72] Went up to the bar and we sat down
[01:41.16] This feller walked up and said I'll buy this round
[01:43.44] And he sat down on the barstool next to Jim
[01:47.74] He looked like a girl but he talked like a guy
[01:50.22] He had lipstick on and mascara in his eyes
[01:52.41] And everybody in that place looked just about like him
[01:56.18] I said Jim this ain't our kind of bar
[01:58.65] Let's just go on out and get back in the car
[02:01.50] 'Cause there's gonna be trouble
[02:02.62] Ain't no sense in taking a chance
[02:05.55] We was getting up getting ready to leave
[02:07.93] When somebody grabbed old Jim by the sleeve
[02:10.36] And this good looking girl was asking my buddy to dance
[02:14.41] I said Jim don't do it there's something missing
[02:16.92] There's fellers dancing and fellers kissing
[02:19.31] There's a feller in high heeled shoes wearing panty hose
[02:23.28] He said partner I just can't turn this down
[02:25.84] You just go over there and have one more round
[02:28.24] And I'll dance with the lady
[02:29.64] And we'll get on down the road
[02:32.44] So he walked away and left me alone
[02:34.67] But this funny looking feller kept coming on
[02:37.05] And he was making me mad with some of the things he said
[02:41.00] Then he put his hand on my knee
[02:43.64] I said if you don't get your paw off me
[02:46.05] I'm gonna locate your nose around
[02:47.55] The other side of your head
[02:50.22] He said I love it when you get that fire in your eye
[02:52.81] I said well partner try this on for size
[02:54.92] And I unloaded on him and he went out like a light
[02:59.36] Everybody in that place must have been his friend
[03:01.55] They all headed for me I said this is the end
[03:03.87] But where I come from we don't give up
[03:05.93] Without a fight
[03:08.04] They were screaming and yelling and scratching and clawing
[03:10.64] I was punching and hitting and kicking and pawing
[03:12.86] I was holding my own 'cause I've been in a scrap or two
[03:16.73] Old Jim come running up out of the blue
[03:19.59] And that gal he was with come running up too
[03:21.80] And proceeded to beat on me with a high heel shoe
[03:25.75] I grabbed her by the hair it came off in my hand
[03:28.53] And that beautiful girl was just a beautiful man
[03:31.02] And old Jim just got sick right there on the floor
[03:34.84] He dropped that dude like a shot from a gun
[03:37.42] Smeared his lipstick made his makeup run
[03:39.86] And me and old Jim started fighting our way to the door
[03:44.50] We lit out of there in that Chevrolet
[03:46.59] I put in on the floor and it stayed that way
[03:48.87] We were going down the highway
[03:50.25] Doing about a hundred and ten
[03:52.59] We were headed for home and we was getting nearer
[03:55.76] Then a red light came on the rear view mirror
[03:57.82] And that same blame cop was pulling us over again
[04:01.90] Now I'm sitting here in this county jail
[04:04.47] I had to call my daddy to go our bail
[04:06.80] But I learned me a lesson
[04:08.08] That I never will forget again
[04:10.03] I've done give up drinking I've give up bars
[04:13.51] And running around the country in souped up cars
[04:15.90] I'm going back where the women are women
[04:17.55] And the men are men