[00:12.98] Is' ja gut jetz'
[00:18.54] Is' ja gut jetz'
[00:24.20] Is' ja gut jetz'
[00:29.63] Is' ja gut jetz'
[00:37.63] 
[00:35.04] Is' ja gut jetz' (Hm, hey, hey, hey, Jungs, wann kommt 'n
[00:38.29] Eigentlich endlich mal eure Platte raus, weil ihr)
[00:40.55] Is' ja gut jetz' (Mal wieder Zeit, okay schon gut. Könnt ihr mir nicht mal Reeboks besorgen?)
[00:46.03] Is' ja gut jetz' (Öhm, wenn die Platte draußen ist, krieg ich dann eine, so umsonst halt?)
[00:51.43] Is' ja gut jetz' (Öh, Hip-Hop-Musik mit deutschen Texten, passt das überhaupt zusammen?)
[00:56.98] Is' ja gut jetz' (Ähm, sammal Jungs, könnt ihr mich nicht auf die Gästeliste schreiben
[01:01.35] Weil ich hab echt keine Kohle)
[01:16.35] 
[01:02.45] Is' ja gut jetz' (Braucht ihr Graffiti, äh, fürs T-Shirt oder Plattenkarre, wo hinten drauf oder?
[01:07.87] Is' ja gut jetz' (Guck mal, wer da läuft! Nein. Das ist Wahnsinn! Wuhh! Whoa die sin' voll)
[01:13.22] Is' ja gut jetz' (Mann Jungs, könnt ihr das irgendwann auch mal richtig singen?
[01:18.62] Is' ja gut jetz' (Mmmmmmh, Huh!)
[01:24.11] Is' ja gut jetz' (Yeah, Hahaha, gut jetzt)
[01:29.64] Is' ja gut jetz' (is' ja gut jetzt, gut jetzt, gut jetzt, haha)
[01:35.17] Is' ja gut jetz' (Aaaah, Hmmm, haha, is' ja gut jetz')
[01:40.52] Is' ja gut jetz'!