[00:05.74] K. Swisha
[00:10.24] 
[00:06.97] 1988, retro hypebeast (Uh-huh)
[00:09.74] Bitch I'm high as fuck
[00:11.31] Man I can't even roll my weed (Skrt skrt)
[00:13.42] Never gave a fuck, CDG my Nikes (Sauce)
[00:16.43] Big ass blunt, can you roll my Backwood please (Gat, gat, gat)
[00:47.43] 
[00:19.93] 1988, retro hypebeast (Uh-huh)
[00:23.03] Bitch I'm high as fuck,
[00:25.30] Man I can't even roll my weed (Skrt skrt)
[00:26.69] Never gave a fuck, CDG my Nikes (Sauce)
[00:29.44] Big ass blunt, can you roll my Backwood please (Gat, gat, gat)
[01:00.44] 
[00:33.07] Ooh, you think that you stylish but nobody styling me (Skrt skrt)
[00:35.93] You think that you stylish but nobody styling me (Hey)
[00:39.29] We smoke exotic, okay tell nobody
[00:41.98] Yeah I got a room while yo' ass in the lobby
[00:45.21] You know where to find me, you still be in high, please
[00:50.01] Used to be in Follies, now I need a ten piece
[00:52.38] Louis V don't tempt me, smoke it 'til it's empty
[00:54.09] Push that pedal like ten speed, Road Runner meet me
[00:58.52] Really tryna clap them cheat sheets, first class going up
[01:02.19] You know that she glowing up, tell that lil' bih hold up
[01:05.34] You know my money don't fold, satellite, I'm going up
[01:08.36] Cashew I'm going nut, bad bih on the bus
[01:10.45] You see how my life lining up, uh (Ooh)
[01:13.72] Now I got enough, uh (Ooh)
[01:15.74] All my diamonds bust (Ooh)
[01:19.64] I got bread like crust (Ooh)
[01:33.64] 
[01:21.58] 1988, retro hypebeast (Uh-huh)
[01:23.13] Bitch I'm high as fuck
[01:23.93] Man I can't even roll my weed (Skrt skrt)
[01:25.74] Never gave a fuck, CDG my Nikes (Sauce)
[01:28.82] Big ass blunt, can you roll my Backwood please (Gat, gat, gat)
[01:59.82] 
[01:32.18] 1988, retro hypebeast (Uh-huh)
[01:35.36] Bitch I'm high as fuck
[01:36.92] Man I can't even roll my weed (Skrt skrt)
[01:38.83] Never gave a fuck, CDG my Nikes (Sauce)
[01:42.13] Big ass blunt, can you roll my Backwood please (Gat, gat, gat)