[00:09.64] The iceman came to me tonight,
[00:17.75] So very near but out of sight.
[00:25.11] I heard the footsteps in the hall
[00:30.92] And I heard a cold voice call,
[00:36.42] It's such a lonely world.
[00:48.92] 
[00:41.65] Then I knew that you were gone,
[00:50.93] It came to me, I was alone.
[00:58.26] Now I'm left out in the cold
[01:03.90] But the story's far from told,
[01:08.29] It's such a lonely world.
[01:20.79] 
[01:13.15] It's like Latitude 88 North,
[01:19.08] It's so cold, cold as hell.
[01:22.59] 35 below and falling,
[01:26.45] How I wish that she was calling me.
[01:43.95] 
[01:32.34] Frozen shadows in the doorways,
[01:39.24] They will linger there always
[01:47.84] And as the dawn begins to break,
[01:53.54] She's gone it's hard to take,
[01:57.38] It's such a lonely world.
[02:09.88] 
[02:02.34] It's like Latitude 88 North,
[02:08.71] It's so cold, cold as hell.
[02:12.57] 35 below and falling,
[02:16.12] How I wish that she was calling me.
[02:33.62] 
[02:32.32] It's like Latitude 88 North,
[02:37.75] It's so cold, cold as hell.
[02:41.56] 35 below and falling,
[02:45.47] How I wish that she was calling me.
[03:02.97] 
[02:50.39] Latitude 88 North,
[02:53.18] It's so cold, cold as hell.
[02:57.92] 35 below and falling,
[03:01.22] How I wish that she was calling me.
[03:18.72] 
[03:06.78] [Fading]
[03:07.58] Latitude 88 North,
[03:10.10] It's so cold, cold as hell.
[03:12.10] 35 below and falling,
[03:12.46] How I wish that she was calling me.