[00:23.97] I feel the water flow as I watch him go
[00:29.57] Boy, life is cynical despite my heart of gold
[00:34.81] Oh no, buddy don't you cry as they go
[00:40.35] Life changes all of us, it's not your fault, no no no
[01:06.85] 
[00:48.03] Where did they all run to?
[00:53.68] Where the sky is blue forever
[01:04.21] Where the sky is blue forever
[01:18.71] 
[01:07.46] Life is a dangerous business, you know
[01:10.09] Who's gonna care for your bleeding soul?
[01:12.74] Take a run, take a run with me
[01:15.39] Where the sky is blue forever
[01:29.89] 
[01:21.75] Run away
[01:26.26] 'Til the end of time
[01:36.26] 
[01:29.41] And dear buddy don't you cry when she goes
[01:34.78] 'Cause life is cynical despite your heart of gold
[01:40.27] Oh no, buddy don't you cry as they go
[01:45.59] Life makes us critical, it all began to change and go
[02:12.09] 
[01:53.52] Where did they all run to?
[01:59.01] Where the sky is blue forever
[02:09.93] Where the sky is blue forever
[02:24.43] 
[02:12.60] Life is a dangerous business, you know
[02:15.27] Who's gonna care for your bleeding soul?
[02:17.83] Take a run, take a run with me
[02:20.53] Where the sky is blue forever
[02:35.03] 
[02:23.75] Run away with me
[02:31.51] Run away, where the sky is blue forever
[02:51.01] 
[02:37.12] Where did they all run to?
[02:42.74] Where the sky is blue forever
[02:48.01] Where did they all run to?
[02:53.64] Where the sky is blue forever
[03:08.14] 
[03:01.82] 'Til the end of time
[03:12.48] Diplo!
[03:15.48] 
[03:17.91] Life is a dangerous business, you know
[03:20.83] Who's gonna care for your bleeding soul?
[03:24.02] Take a run, take a run with me
[03:26.13] 'Til the end of time
[03:36.13] 
[03:28.81] Life is a dangerous business, you know
[03:31.64] Who's gonna care for your bleeding soul?
[03:34.88] Take a run, we can all be free
[03:37.20] Where the sky is blue forever