[00:22.76] I feel the water flow as I watch him go
[00:28.17] Boy, life is cynical despite my heart of gold
[00:33.99] Oh no, buddy don't you cry as they go
[00:39.28] Life changes all of us, it's not your fault, no no no
[01:05.78] 
[00:44.32] Where did they all run to?
[00:50.92] Where the sky is blue forever
[01:03.78] Where the sky is blue forever
[01:18.28] 
[01:06.58] Life is a dangerous business, you know
[01:08.70] Who's gonna care for your bleeding soul?
[01:11.50] Take a run, take a run with me
[01:14.26] Where the sky is blue forever
[01:28.76] 
[01:21.23] Run away
[01:25.66] 'Til the end of time
[01:35.66] 
[01:28.82] And dear buddy don't you cry when she goes
[01:32.55] Cause life is cynical despite your heart of gold
[01:38.75] Oh no, buddy don't you cry as they go
[01:43.98] Life makes us critical, it all began to change and go
[02:10.48] 
[01:49.87] Where did they all run to?
[01:56.16] Where the sky is blue forever
[02:09.47] Where the sky is blue forever
[02:23.97] 
[02:11.86] Life is a dangerous business, you know
[02:14.42] Who's gonna care for your bleeding soul?
[02:17.01] Take a run, take a run with me
[02:19.85] Where the sky is blue forever
[02:34.35] 
[02:22.84] Run away with me
[02:31.38] Run away, where the sky is blue forever
[02:50.88] 
[02:32.65] Where did they all run to?
[02:38.90] Where the sky is blue forever
[02:44.52] Where did they all run to?
[02:50.48] Where the sky is blue forever
[03:04.98] 
[03:03.33] 'Til the end of time
[03:11.68] Diplo!
[03:14.68] 
[03:17.25] Life is a dangerous business, you know
[03:19.53] Who's gonna care for your bleeding soul?
[03:22.07] Take a run, take a run with me
[03:25.17] 'Til the end of time
[03:35.17] 
[03:28.15] Life is a dangerous business, you know
[03:30.66] Who's gonna care for your bleeding soul?
[03:33.16] Take a run, we can all be free
[03:36.05] Where the sky is blue forever