[00:00.27] Break it, bop it, niggas beat box it
[00:18.27] 
[00:02.62] I do what I do like I do it for TV
[00:05.03] I guess what I'm doing I'm doing to keep the
[00:07.84] Shoes on my feet sweeter than sweet pea
[00:10.53] So you sucka MCs really can't outstep me
[00:13.39] I grab em like I rock em from nine to five
[00:15.59] Self-employed, kickin? is my hobby and job
[00:18.19] Easy rock beats with bass, ladies callin me Rob
[00:20.96] Bass, bass, bass, bass
[00:23.86] I'm on my '88 shit
[00:25.33] Cuban link chains and Gezel frame lens
[00:27.94] Guess Jeans, stone-washed
[00:29.34] Rockin' top 10 beats
[00:30.32] Flickin' on my fit
[00:31.97] I got my foot lookin like a '88 draft pick
[00:34.78] Is that sick? It gets sicker than the flu
[00:36.91] And sir, you came to pretend I'm you
[00:39.84] Attain you a class on how to be cool
[00:42.40] And in fact, I'm the superintendent of the school
[00:45.07] Uh, yeah and I'm back on my job
[00:47.96] I press and twist knobs
[00:49.17] Just to make your head nod
[00:50.57] All you wack rappers need to keep your day job
[00:53.03] And my work here is done, I'm a take the day off
[01:17.03] 
[00:56.10] Do the smurf, do the wop, baseball bat
[00:58.83] Rooftop, like I'm bringin '88 back
[01:01.40] Do the smurf, do the wop, baseball bat
[01:04.12] Rooftop, like I'm bringin '88 back
[01:06.83] (Smurf it, wop it, at the bus stop and)
[01:09.44] (Break it, bop it, niggas beat-boxin)
[01:13.74] Do the smurf, do the wop, baseball bat
[01:15.01] Rooftop, like I'm bringin '88 back
[01:16.16] (Smurf it, wop it, at the bus stop and)
[01:17.18] (Break it, bop it, niggas beat-boxin)
[01:17.18] Do the smurf, do the wop, baseball bat
[01:18.09] Rooftop, like I'm bringin '88 back
[01:35.09] 
[01:18.77] We know who this be, it's me, no secrets
[01:21.45] Stuck to the beat and glued to the sequence
[01:23.98] Igloos freeze, then we is
[01:25.74] You can catch us walkin on the weekend
[01:27.52] While you awkwardly breathin
[01:29.02] From all the second hand smoke
[01:30.38] Nigga, you a square
[01:32.17] Lit you at the tip, blow it in the air
[01:34.64] We don't play fair
[01:35.76] And that's a fact
[01:36.65] Separate the people from the squares
[01:38.34] Like a nicotine patch
[01:39.70] Lookie here, quite honestly
[01:42.36] You're gonna have to pardon me
[01:44.11] I'm a modern day fly machine
[01:46.27] Yes sir, that's absurd
[01:47.93] But the best word to describe would be "ah"
[01:50.18] Piffed, mad as me
[01:51.71] Which hand is free?
[01:53.24] Shake the one that is and I gotta handle my biz
[01:56.22] Until I got the achin ribs
[01:58.31] Salute to all them scally-wags and fresh kids, yes
[02:23.31] 
[02:01.36] Do the smurf, do the wop, baseball bat
[02:04.16] Rooftop, like I'm bringin '88 back
[02:06.85] Do the smurf, do the wop, baseball bat
[02:09.51] Rooftop, like I'm bringin '88 back
[02:12.07] (Smurf it, wop it, at the bus stop and)
[02:13.02] (Break it, bop it, niggas beat-boxin)
[02:15.09] Do the smurf, do the wop, baseball bat
[02:15.73] Rooftop, like I'm bringin '88 back
[02:17.22] (Smurf it, wop it, at the bus stop and)
[02:17.87] (Break it, bop it, niggas beat-boxin)
[02:18.69] Do the smurf, do the wop, baseball bat
[02:20.21] Rooftop, like I'm bringin '88 back
[02:37.21] 
[02:22.92] We can dance if you want
[02:24.93] We can leave your friends behind
[02:27.52] Cause if your friends don't dance
[02:29.00] And if they don't dance
[02:30.39] Then they ain't no friends of mine
[02:32.97] Yo, it just hit me
[02:34.26] I'm the fresh prince
[02:35.44] And that means I'm Will
[02:36.72] And I chill with the chicks
[02:38.07] In the week on the real
[02:39.31] It might feel like a kick in the back
[02:40.72] From gorillas, but chill that's the skill that I pack
[02:43.65] Yes son, you need to rock while I do the wop
[02:46.44] Old schoolers bop cooler while we movin through the spot
[02:49.11] Dancin through the roof '88 frames on Adidas track suit
[02:52.15] Ask who? Be quiet when the game's on
[02:55.18] Cause I'm in champion ship
[02:57.33] And I going through time in my championship
[02:59.76] We cannot fall
[03:02.05] So I'm leaving you with these 3 words
[03:03.79] Yes, yes ya'll
[03:10.79] 
[03:05.72] Do the smurf, do the wop, baseball bat
[03:07.96] Rooftop, like I'm bringin '88 back
[03:10.97] Do the smurf, do the wop, baseball bat
[03:13.65] Rooftop, like I'm bringin '88 back
[03:15.86] (Smurf it, wop it, at the bus stop and)
[03:16.40] (Break it, bop it, niggas beat-boxin)
[03:17.77] Do the smurf, do the wop, baseball bat
[03:19.53] Rooftop, like I'm bringin '88 back
[03:21.40] (Smurf it, wop it, at the bus stop and)
[03:21.97] (Break it, bop it, niggas beat-boxin)
[03:22.65] Do the smurf, do the wop, baseball bat
[03:24.12] Rooftop, like I'm bringin '88 back
[03:41.12] 
[03:25.80] Smurf it, wop it, at the bus stop and
[03:29.15] Break it, bop it, niggas beat-boxin
[03:32.01] Smurf it, wop it, at the bus stop and
[03:34.67] Break it, bop it, niggas beat-boxin